EOSC-synergy/sqaaas-assessment-action/action.yml
# SPDX-FileCopyrightText: Copyright contributors to the Software Quality Assurance as a Service (SQAaaS) project.
# SPDX-FileContributor: Pablo Orviz <orviz@ifca.unican.es>
#
# SPDX-License-Identifier: GPL-3.0-only

name: 'SQAaaS source code assessment'
description: 'Trigger the source code assessment in SQAaaS'
author: 'Pablo Orviz <orviz@ifca.unican.es>'
branding:
  icon: "award"
  color: "orange"
inputs:
  repo:
    description: URL of the repository to assess (defaults to current repo)
    required: false
  branch:
    description: Branch of the repository (defaults to branch that triggered the build)
    required: false
  qc_uni_steps:
    description: space-separated list of steps for unit testing (QC.Uni) quality criterion (composed with sqaaas-step-action)
    required: false
  criteria_workflow_only:
    description: true or false depending on whether you only want to trigger specified criteria workflow
    required: false
  explicit_criteria_workflow: 
    description: use this to specify a payload  

outputs:
  report:
    description: 'JSON payload containing the full QA report'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}
    - ${{ inputs.branch }}
    - ${{ inputs.qc_uni_steps }}
    - ${{ inputs.criteria_workflow_only}}
    - ${{ inputs.explicit_criteria_workflow}}

interTwin-eu/dask-flood-mapper/.github/workflows/sqaaas.yml
- name: SQAaaS assessment with unit testing (QC.Uni) step
  uses: eosc-synergy/sqaaas-assessment-action@v2
  with:
    qc_uni_steps: pytest-step

PalomoIFCA/testerpyo/.github/workflows/sqaaas.yaml
- name: SQAaaS action step
  uses: eosc-synergy/sqaaas-assessment-action@feature/only_criteria_workflow
  with: 
     criteria_workflow_only: True
     explicit_criteria_workflow: '{"criteria_workflow":[{"id": "QC.Sty","tools":[{"name":"flake8","docker":{"image":"pipelinecomponents/flake8:0.9.0"},"args": [{"type": "positional", "description": "Path to Python project or file/s", "value": ".", "format": "string", "selectable": True, "repeatable": True},{"type": "optional", "description": "Comma-separated list of files or directories to exclude", "option": "--exclude", "value": "arguments.json", "format": "string", "selectable": True, "repeatable": True}] } ] } ]  }'